<html>

<head>

	<title>Abilities</title>

</head>

<body>

    <header>

<ul><ul><ul><ul><ul><ul><ul><ul><ul><ul><ul><ul><ul><ul><ul><ul><ul><ul>

	<h1>Abilities</h1>

</ul></ul></ul></ul></ul></ul></ul></ul></ul></ul></ul></ul></ul></ul></ul></ul></ul></ul>

    </header>

<ul><ul><ul><ul><ul><ul><ul><ul><ul><ul><ul><ul><ul><ul><ul><ul><ul><ul>

<p><h2>Beguiler</h2></p>

    <img src="" alt="There is no image."/>

     <p><h3></h3></p>

<p><h2>Charger</h2></p>

     <img src="" alt="There is no image."/>

    <p><h3></h3></p>

<p><h2>Conjurer</h2></p>

    <img src="" alt="There is no image."/>

    <p><h3></h3></p>

<p><h2>Descryer</h2></p>

    <img src="" alt="There is no image."/>

    <p><h3></h3></p>
 
<p><h2>Empath</h2></p>

    <img src="" width= height=/>

    <p><h3></h3></p>

<p><h2>Enhancer</h2></p>

    <img src="" alt="There is no image."/>

    <p><h3></h3></p>

<p><h2>Flasher</h2></p>

    <img src="" alt="There is no image."/>

    <p><h3></h3></p>

<p><h2>Froster</h2></p>

    <img src="" alt="There is no image."/>

    <p><h3></h3></p>

<p><h2>Guster</h2></p>

    <img src="" alt="There is no image."/>
 
    <p><h3></h3></p>

<p><h2>Hydrokinetic</h2></p>

    <img src="" width= height=/>

    <p><h3></h3></p>

<p><h2>Infictor</h2></p>

    <img src="" alt="There is no image."/>

    <p><h3></h3></p>

<p><h2>Mesmer</h2></p>

    <img src="" alt="There is no image."/>

    <p><h3></h3></p>

<p><h2>Phaser</h2></p>

    <img src="" alt="There is no image."/>

    <p><h3></h3></p>

<p><h2>Polygot</h2></p>

    <img src="" alt="There is no image."/>

    <p><h3></h3></p>

<p><h2>Psionipath</h2></p>

    <img src="" alt="There is no image."/>

    <p><h3></h3></p>

<p><h2>Pyrokinetic</h2></p>

    <img src="" alt="There is no image."/>

    <p><h3></h3></p>

<p><h2>Shade</h2></p>

    <img src="" width= height=/>

    <p><h3></h3></p>

<p><h2>Technopath</h2></p>

    <img src="" width= height=/>

    <p><h3></h3></p>

<p><h2>Telepath</h2></p>

    <img src="" width= height=/>

    <p><h3></h3></p>

<p><h2>Teleporter</h2></p>

    <img src="" alt="There is no image."/>

    <p><h3></h3></p>

<p><h2>Vanisher</h2></p>

    <img src="" width= height=/>

    <p><h3></h3></p>

<p><h2>Vociferator</h2></p>

    <img src="" alt="There is no image."/>

    <p><h3></h3></p>

</ul></ul></ul></ul></ul></ul></ul></ul></ul></ul></ul></ul></ul></ul></ul></ul></ul></ul></ul></ul></ul>

</body>

</html>